<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="항해 저장소">
    <meta property="og:description" content="나만의 항해 블로그를 저장해 봅시다!">
    <meta property="og:image" content="/images/sparta_og.jpeg">
    <link rel="shortcut icon" href="/images/sparta_favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>항해 저장소</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: snow;
        }

        .header {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://static.spartacodingclub.kr/media/main_carousel/6n2syiynb59ib9ev.png");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            cursor: pointer;
        }
    </style>
    <script>
        const href = location.href;
        const queryString = href.substring(href.indexOf("?") + 1)
        if (queryString === 'error') {
            alert("닉네임 또는 비밀번호를 확인해주세요.");
            const errorDiv = document.getElementById('login-failed');
            errorDiv.style.display = 'block';
        }
    </script>
<body>
<header onclick="location.href='/'" class="header">
    <p class="header_title">항해 저장소</p>
</header>
<div id="login-form">
    <button id="signup-box" onclick="location.href='/user/signup'">
        회원 가입하기
    </button>
    <div>
        <form action="/user/login" method="post">
            <div class="login-id-label">닉네임</div>
            <input type="text" name="username" id="username" class="login-input-box">
            <div class="login-id-label">비밀번호</div>
            <input type="password" name="password" id="password" class="login-input-box">
            <button id="login-id-submit">로그인</button>
        </form>
    </div>
</div>
<footer class="footer"></footer>
</body>
</html>