<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="항해 저장소">
    <meta property="og:description" content="나만의 항해 블로그를 저장해 봅시다!">
    <meta property="og:image" content="images/sparta_og.jpeg">
    <link rel="shortcut icon" href="images/sparta_favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>항해 저장소</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: snow;
        }

        .header {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://static.spartacodingclub.kr/media/main_carousel/6n2syiynb59ib9ev.png");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            cursor: pointer;
        }

        .green_button {
            background-color: green;
            border-color: green;
            color: white;
        }

        .green_button:hover {
            background-color: white;
            color: green;
        }

        .green_button2 {
            background-color: white;
            border-color: green;
            color: green;
        }

        .green_button2:hover {
            background-color: green;
            color: white;
        }
    </style>

    <script>
        $(document).ready(function () {
            usercheck();
        })

        function usercheck() {
            $.ajax({
                type: "POST",
                url: "/user/userinfo",
                success: function (response) {},
                error: function () {
                    window.location.replace("/user/login");
                }
            });
        }

        function writePost() {
            let content = $('#content').val();
            let title = $('#title').val();
            if (isValidContents(content) == false) {
                return;
            }
            if (isValidContents(title) == false) {
                return;
            }
            let data = {'title': title, 'content': content};

            $.ajax({
                type: "POST",
                url: "/api/articles",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function () {
                    window.location.replace("/");
                }
            });
        }

        function isValidContents(content) {
            if (content == '') {
                alert('제목과 내용을 입력해주세요.');
                return false;
            }
            if (content.trim().length > 140) {
                alert("제목과 공백 포함 140자 이하로 입력해주세요.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<header onclick="location.href='/'" class="header">
    <p class="header_title">항해 저장소</p>
</header>
<main class="main">
    <div class="wrap">
        <div class="form-floating mb-3">
            <input id="title" class="form-control" placeholder="title">
            <label>글 제목</label>
        </div>
        <div class="form-floating mb-3">
                <textarea id="content" class="form-control" placeholder="content"
                          style="height: 150px"></textarea>
            <label>글 내용</label>
        </div>
        <div class="button_wrap">
            <div>
                <button onclick="writePost()" type="button" class="btn green_button">작성하기</button>
                <button onclick="location.href='/'" type="button" class="btn green_button2">취소</button>
            </div>
        </div>
    </div>
</main>
<footer class="footer"></footer>
</body>
</html>