spring.datasource.url=jdbc:mysql://springdb.caqkgrkypv5b.ap-northeast-2.rds.amazonaws.com:3306/springdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
